[mypy]
disallow_untyped_defs = True
disallow_any_explicit = True
ignore_missing_imports = True
warn_unused_ignores = True
show_column_numbers = True
pretty = True

[mypy-gridsync.cli]
disallow_untyped_defs = False

[mypy-gridsync.config]
disallow_untyped_defs = False

[mypy-gridsync.core]
disallow_untyped_defs = False

[mypy-gridsync.desktop]
disallow_untyped_defs = False

[mypy-gridsync.filter]
disallow_untyped_defs = False

[mypy-gridsync.gui]
disallow_untyped_defs = False

[mypy-gridsync.gui.color]
disallow_untyped_defs = False

[mypy-gridsync.gui.debug]
disallow_untyped_defs = False

[mypy-gridsync.gui.font]
disallow_untyped_defs = False

[mypy-gridsync.gui.history]
disallow_untyped_defs = False

[mypy-gridsync.gui.invite]
disallow_untyped_defs = False

[mypy-gridsync.gui.main_window]
disallow_untyped_defs = False

[mypy-gridsync.gui.menu]
disallow_untyped_defs = False

[mypy-gridsync.gui.pixmap]
disallow_untyped_defs = False

[mypy-gridsync.gui.preferences]
disallow_untyped_defs = False

[mypy-gridsync.gui.share]
disallow_untyped_defs = False

[mypy-gridsync.gui.view]
disallow_untyped_defs = False

[mypy-gridsync.gui.voucher]
disallow_untyped_defs = False

[mypy-gridsync.gui.welcome]
disallow_untyped_defs = False

[mypy-gridsync.gui.widgets]
disallow_untyped_defs = False

[mypy-gridsync.invite]
disallow_untyped_defs = False

[mypy-gridsync.lock]
disallow_untyped_defs = False

[mypy-gridsync.monitor]
disallow_untyped_defs = False

[mypy-gridsync.msg]
disallow_untyped_defs = False

[mypy-gridsync.news]
disallow_untyped_defs = False

[mypy-gridsync.preferences]
disallow_untyped_defs = False

[mypy-gridsync.recovery]
disallow_untyped_defs = False

[mypy-gridsync.setup]
disallow_untyped_defs = False

[mypy-gridsync.streamedlogs]
disallow_untyped_defs = False

[mypy-gridsync.tahoe]
disallow_untyped_defs = False

[mypy-gridsync.tor]
disallow_untyped_defs = False

[mypy-gridsync.util]
disallow_untyped_defs = False

[mypy-gridsync.wormhole_]
disallow_untyped_defs = False


[versioneer]
VCS = git
style = pep440
versionfile_source = gridsync/_version.py
versionfile_build = gridsync/_version.py
tag_prefix = v
parentdir_prefix = Gridsync
